# whatsapp-database-remover

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kevalpatel/whatsappdatabaseremover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevalpatel/whatsappdatabaseremover/: DatabaseRemoverService.java  MainActivity.java  ManualRemoveService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kevalpatel/whatsappdatabaseremover/: ExampleUnitTest.java
