apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.kevalpatel.whatsappdatabaseremover"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
}
